## Here is an example for Bourne shell scripts.
##
syntax "dircolors" "\.dircolors$" "\.lscolors" "lscolors" "\.dircolors" ".dircolorc$"
## support the --print-database's comment detection, which has these words
## or contains 'dircolors' or 'lscolors' somewhere on the first line (commented of course)
header "^#( Configuration file for dircolors, a utility|.*dircolors|.*lscolors)"

# keywords
color green "\<(OPTIONS|LEFTCODE|DIR|EIGHTBIT|NORMAL|PIPE|END|SETGID|LEFT|LINK|FILE|SYMLINK|MULTIHARDLINK|CAPABILITY|SOCK|STICKY_OTHER_WRITABLE|COLOR|DOOR|RIGHT|STICKY|EXEC|SETUID|TERM|RIGHTCODE|MISSING|RESET|BLOCK|CHR|CHR|NORM|ORPHAN|BLK|OTHER_WRITABLE|FIFO|LNK|ENDCODE)\>"
# color codes
color black			"\s\<((00?;)?30)\>"
color red			"\s\<((00?;)?31)\>"
color green			"\s\<((00?;)?32)\>"
color yellow		"\s\<((00?;)?33)\>"
color blue			"\s\<((00?;)?34)\>"
color magenta		"\s\<((00?;)?35)\>"
color cyan 			"\s\<((00?;)?36)\>"
color white 		"\s\<((00?;)?37)\>"
color brightblack	"\s\<(0?1;30|30;0?1)\>"
color brightred		"\s\<(0?1;31|31;0?1)\>"
color brightgreen	"\s\<(0?1;32|32;0?1)\>"
color brightyellow	"\s\<(0?1;33|33;0?1)\>"
color brightblue	"\s\<(0?1;34|34;0?1)\>"
color brightmagenta	"\s\<(0?1;35|35;0?1)\>"
color brightcyan	"\s\<(0?1;36|36;0?1)\>"
color brightwhite	"\s\<(0?1;37|37;0?1)\>"


# 
# dircolorsColor0_1 xxx match /\_s\zs01;34\ze\_s/
# dircolorsColor1_1 xxx match /\_s\zs01;36\ze\_s/
# dircolorsColor2_1 xxx match /\_s\zs40;33\ze\_s/
# dircolorsColor3_1 xxx match /\_s\zs01;35\ze\_s/
# dircolorsColor4_1 xxx match /\_s\zs40;33;01\ze\_s/
# dircolorsColor5_1 xxx match /\_s\zs40;31;01\ze\_s/
# dircolorsColor6_1 xxx match /\_s\zs37;41\ze\_s/
# dircolorsColor7_1 xxx match /\_s\zs30;43\ze\_s/
# dircolorsColor8_1 xxx match /\_s\zs30;41\ze\_s/
# dircolorsColor9_1 xxx match /\_s\zs30;42\ze\_s/
# dircolorsColor10_1 xxx match /\_s\zs34;42\ze\_s/
# dircolorsColor11_1 xxx match /\_s\zs37;44\ze\_s/
# dircolorsColor12_1 xxx match /\_s\zs01;32\ze\_s/
# dircolorsColor13_1 xxx match /\_s\zs01;31\ze\_s/
# dircolorsColor14_1 xxx match /\_s\zs00;36\ze\_s/
# Spell          cluster=NONE
# 
# 
# 
# color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
# color green "-[Ldefgruwx]\>"
# color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
# color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
# icolor brightgreen "^\s+?[0-9A-Z_]+\s+?\(\)"
# icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
# color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
# color cyan "(^|[[:space:]])#.*$"
# #color ,green "[[:space:]]+$"
# 
# 
# 
# # Configuration file for dircolors, a utility to help you set the
# # LS_COLORS environment variable used by GNU ls with the --color option.
# # Copyright (C) 1996-2013 Free Software Foundation, Inc.
# # Copying and distribution of this file, with or without modification,
# # are permitted provided the copyright notice and this notice are preserved.
# # The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# # slackware version of dircolors) are recognized but ignored.
# # Below, there should be one TERM entry for each termtype that is colorizable
# TERM Eterm
# TERM ansi
# TERM color-xterm
# TERM con132x25
# TERM con132x30
# TERM con132x43
# TERM con132x60
# TERM con80x25
# TERM con80x28
# TERM con80x30
# TERM con80x43
# TERM con80x50
# TERM con80x60
# TERM cons25
# TERM console
# TERM cygwin
# TERM dtterm
# TERM eterm-color
# TERM gnome
# TERM gnome-256color
# TERM jfbterm
# TERM konsole
# TERM kterm
# TERM linux
# TERM linux-c
# TERM mach-color
# TERM mlterm
# TERM putty
# TERM rxvt
# TERM rxvt-256color
# TERM rxvt-cygwin
# TERM rxvt-cygwin-native
# TERM rxvt-unicode
# TERM rxvt-unicode-256color
# TERM rxvt-unicode256
# TERM screen
# TERM screen-256color
# TERM screen-256color-bce
# TERM screen-bce
# TERM screen-w
# TERM screen.Eterm
# TERM screen.rxvt
# TERM screen.linux
# TERM st
# TERM st-256color
# TERM terminator
# TERM vt100
# TERM xterm
# TERM xterm-16color
# TERM xterm-256color
# TERM xterm-88color
# TERM xterm-color
# TERM xterm-debian
# # Below are the color init strings for the basic file types. A color init
# # string consists of one or more of the following numeric codes:
# # Attribute codes:
# # 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# # Text color codes:
# # 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# # Background color codes:
# # 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# #NORMAL 00 # no color code at all
# #FILE 00 # regular file: use no color at all
# RESET 0 # reset to "normal" color
# DIR 01;34 # directory
# LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
#  # numerical value, the color is as for the file pointed to.)
# MULTIHARDLINK 00 # regular file with more than one link
# FIFO 40;33 # pipe
# SOCK 01;35 # socket
# DOOR 01;35 # door
# BLK 40;33;01 # block device driver
# CHR 40;33;01 # character device driver
# ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file
# SETUID 37;41 # file that is setuid (u+s)
# SETGID 30;43 # file that is setgid (g+s)
# CAPABILITY 30;41 # file with capability
# STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
# OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
# STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# # This is for files with execute permission:
# EXEC 01;32
# # List any file extensions like '.gz' or '.tar' that you would like ls
# # to colorize below. Put the extension, a space, and the color init string.
# # (and any comments you want to add after a '#')
# # If you use DOS-style suffixes, you may want to uncomment the following:
# #.cmd 01;32 # executables (bright green)
# #.exe 01;32
# #.com 01;32
# #.btm 01;32
# #.bat 01;32
# # Or if you want to colorize scripts even if they do not have the
# # executable bit actually set.
# #.sh 01;32
# #.csh 01;32
#  # archives or compressed (bright red)
# .tar 01;31
# .tgz 01;31
# .arj 01;31
# .taz 01;31
# .lzh 01;31
# .lzma 01;31
# .tlz 01;31
# .txz 01;31
# .zip 01;31
# .z 01;31
# .Z 01;31
# .dz 01;31
# .gz 01;31
# .lz 01;31
# .xz 01;31
# .bz2 01;31
# .bz 01;31
# .tbz 01;31
# .tbz2 01;31
# .tz 01;31
# .deb 01;31
# .rpm 01;31
# .jar 01;31
# .war 01;31
# .ear 01;31
# .sar 01;31
# .rar 01;31
# .ace 01;31
# .zoo 01;31
# .cpio 01;31
# .7z 01;31
# .rz 01;31
# # image formats
# .jpg 01;35
# .jpeg 01;35
# .gif 01;35
# .bmp 01;35
# .pbm 01;35
# .pgm 01;35
# .ppm 01;35
# .tga 01;35
# .xbm 01;35
# .xpm 01;35
# .tif 01;35
# .tiff 01;35
# .png 01;35
# .svg 01;35
# .svgz 01;35
# .mng 01;35
# .pcx 01;35
# .mov 01;35
# .mpg 01;35
# .mpeg 01;35
# .m2v 01;35
# .mkv 01;35
# .webm 01;35
# .ogm 01;35
# .mp4 01;35
# .m4v 01;35
# .mp4v 01;35
# .vob 01;35
# .qt 01;35
# .nuv 01;35
# .wmv 01;35
# .asf 01;35
# .rm 01;35
# .rmvb 01;35
# .flc 01;35
# .avi 01;35
# .fli 01;35
# .flv 01;35
# .gl 01;35
# .dl 01;35
# .xcf 01;35
# .xwd 01;35
# .yuv 01;35
# .cgm 01;35
# .emf 01;35
# # http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
# .axv 01;35
# .anx 01;35
# .ogv 01;35
# .ogx 01;35
# # audio formats
# .aac 00;36
# .au 00;36
# .flac 00;36
# .mid 00;36
# .midi 00;36
# .mka 00;36
# .mp3 00;36
# .mpc 00;36
# .ogg 00;36
# .ra 00;36
# .wav 00;36
# # http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
# .axa 00;36
# .oga 00;36
# .spx 00;36
# .xspf 00;36
# 