## Sample initialization file for GNU nano.
##
## Please note that you must have configured nano with --enable-nanorc
## for this file to be read!  Also note that this file should not be in
## DOS or Mac format, and that characters specially interpreted by the
## shell should not be escaped here.
##
## To make sure a value is disabled, use "unset <option>".
##
## For the options that take parameters, the default value is given.
## Other options are unset by default.
##
## Quotes inside string parameters don't have to be escaped with
## backslashes.  The last double quote in the string will be treated as
## its end.  For example, for the "brackets" option, ""')>]}" will match
## ", ', ), >, ], and }.

## Use auto-indentation.
set autoindent


## Backups
##
## This feature needs a bit of explaining and will also help to explain other
## entries, too.  For backups, there are two options:
##
## 'set backup'  					Backup files to 'filename~'
## 'set backupdir "/path/to/dir"'	The directory to put unique backup files in.
##
## IMPORTANT: backup and backupdir are completely separate, to clarify, this
##            is the rule chart:
##
##            >>> for a filename named "/dir/myfile.txt"...
##
##			  'backup'		'backupdir="/var/bak"	backup(s) created (comma separated: file1[, file2])
##            -------------------------------------------------------------------------------------------
##				set				set					/dir/myfile.txt~, /var/bak/!dir!myfile.txt~<.#>
##				unset			set					/var/bak/!dir!myfile.txt~<.#>
##				unset			unset				no backup made!
##				set				unset				/dir/myfile.txt~
##
##
##            NOTES: 1. <.#> is a session index, if it doesnt exist, that means its the first backed up session,
##                      otherwise it means 'session #' Example: /var/bak/!dir!myfile.txt~.1 for the second time edited.
##
##					 2. for backupdir, the path must exist or it is not used
##
##                   3. you can specify multiple backupdir entries (one per line) and the LAST one that exists will be
##	                    used regardless if the others are found or not (good for admin like below).
##                   4. in most cases, you will want one or the other, so, 'set backup' is disabled by default, but not
##					    the backupdir entry(s).
##

set backup

set backupdir "/tmp"
set backupdir "~/.cache/nano/backups"
set backupdir "/var/cache/nano/backups"
set backupdir "/var/backups/nano"
set backupdir "/etc/nano/backups"

## Do backwards searches by default.
unset backwards

## Use bold text instead of reverse video text.
unset boldtext

## The characters treated as closing brackets when justifying
## paragraphs.  They cannot contain blank characters.  Only closing
## punctuation, optionally followed by closing brackets, can end
## sentences.
##
set brackets ""')>]}"

## Do case sensitive searches by default.
unset casesensitive

## Do quick statusbar blanking.  Statusbar messages will disappear after
## 1 keystroke instead of 26.  Note that "const" overrides this.
##
unset quickblank

## Constantly display the cursor position in the statusbar.  Note that
## this overrides "quickblank".
set const

## Use cut to end of line by default.
unset cut

## Set the line length for wrapping text and justifying paragraphs.
## If fill is 0 or less, the line length will be the screen width less
## this number.
##
set fill 0

## Enable /src/nanorc/_history for saving and reading search/replace strings.
set historylog

## The opening and closing brackets that can be found by bracket
## searches.  They cannot contain blank characters.  The former set must
## come before the latter set, and both must be in the same order.
##
set matchbrackets "(<[{)>]}"

## Use the blank line below the titlebar as extra editing space.
set morespace

## Enable mouse support, if available for your system.  When enabled,
## mouse clicks can be used to place the cursor, set the mark (with a
## double click), and execute shortcuts.  The mouse will work in the X
## Window System, and on the console when gpm is running.
##
unset mouse

## Allow multiple file buffers (inserting a file will put it into a
## separate buffer).  You must have configured with --enable-multibuffer
## for this to work.
##
set multibuffer

## Don't convert files from DOS/Mac format.
set noconvert

## Don't follow symlinks when writing files.
## set nofollow
unset nofollow

## Don't display the helpful shortcut lists at the bottom of the screen.
unset nohelp

## Don't add newlines to the ends of files.
set nonewlines

## Don't wrap text at all.
set nowrap

## Set operating directory.  nano will not read or write files outside
## this directory and its subdirectories.  Also, the current directory
## is changed to here, so any files are inserted from this dir.  A blank
## string means the operating directory feature is turned off.
##
##set operatingdir ""

## Preserve the XON and XOFF keys (^Q and ^S).
unset preserve

## The characters treated as closing punctuation when justifying
## paragraphs.  They cannot contain blank characters.  Only closing
## punctuation, optionally followed by closing brackets, can end
## sentences.
##
set punct "!.?"


## The email-quote string, used to justify email-quoted paragraphs.
## This is an extended regular expression if your system supports them,
## otherwise a literal string.  Default:
set quotestr "^([ 	]*[#:>\|}])+"
## if you have extended regular expression support, otherwise:
set quotestr "-> "

## Fix Backspace/Delete confusion problem.
unset rebinddelete

## Fix numeric keypad key confusion problem.
set rebindkeypad

## Do extended regular expression searches by default.
set regexp

## Make the Home key smarter.  When Home is pressed anywhere but at the
## very beginning of non-whitespace characters on a line, the cursor
## will jump to that beginning (either forwards or backwards).  If the
## cursor is already at that position, it will jump to the true
## beginning of the line.
set smarthome

## Use smooth scrolling as the default.
set smooth

## Use this spelling checker instead of the internal one.  This option
## does not properly have a default value.
##
set speller "aspell -x -c"

## Allow nano to be suspended.
set suspend

## Use this tab size instead of the default; it must be greater than 0.
set tabsize 4

## Convert typed tabs to spaces.
unset tabstospaces

## Save automatically on exit, don't prompt.
unset tempfile

## Disallow file modification.  Why would you want this in an rcfile? ;)
unset view

## The two single-column characters used to display the first characters
## of tabs and spaces.  187 in ISO 8859-1 (0000BB in Unicode) and 183 in
## ISO-8859-1 (0000B7 in Unicode) seem to be good values for these.
set whitespace "  "

## Detect word boundaries more accurately by treating punctuation
## characters as parts of words.
set wordbounds

## Enable the new (EXPERIMENTAL) generic undo code, not just for line cuts
## got rid of this in 2.4.2
## set undo

## Enable soft line wrapping (AKA full line display)
unset softwrap


## Color setup
##
## Format:
##
## syntax "short description" ["filename regex" ...]
##
## The "none" syntax is reserved; specifying it on the command line is
## the same as not having a syntax at all.  The "default" syntax is
## special: it takes no filename regexes, and applies to files that
## don't match any other syntax's filename regexes.
##
## color foreground,background "regex" ["regex"...]
## or
## icolor foreground,background "regex" ["regex"...]
##
## "color" will do case sensitive matches, while "icolor" will do case
## insensitive matches.
##
## Valid colors: white, black, red, blue, green, yellow, magenta, cyan.
## For foreground colors, you may use the prefix "bright" to get a
## stronger highlight.
##
## To use multi-line regexes, use the start="regex" end="regex"
## [start="regex" end="regex"...] format.
##
## If your system supports transparency, not specifying a background
## color will use a transparent color.  If you don't want this, be sure
## to set the background color to black or white.
##
## If you wish, you may put your syntaxes in separate files.  You can
## make use of such files (which can only include "syntax", "color", and
## "icolor" commands) as follows:
##
## include "/path/to/syntax_file.nanorc"
##
## Unless otherwise noted, the name of the syntax file (without the
## ".nanorc" extension) should be the same as the "short description"
## name inside that file.  These names are kept fairly short to make
## them easier to remember and faster to type using nano's -Y option.
##
## All regexes should be extended regular expressions.

## Key bindings
## Please see nanorc(5) for more details on this
##
## Here are some samples to get you going
##
# bind M-W nowrap main
# bind M-A casesens search
# bind ^S research main

## set this if your backspace key sends delete most of the time (2.1.3+)
# bind kdel backspace all
bind F1 help all
bind ^J refresh all
bind M-J casesens all
bind ^V verbatim all
bind F3 research all
bind M-P nowrap all
bind M-Z undo all
bind M-X redo all
bind ^W whereis all
bind M-W replace all
bind M-B justify all

## BEGIN DISABLED STOCK INCLUDES (see next section for why) #######################################

## Nanorc files
## include "/usr/share/nano/nanorc.nanorc" ## C/C++
## include "/usr/share/nano/c.nanorc" ## Cascading Style Sheets
## include "/usr/share/nano/css.nanorc" ## Debian files
## include "/usr/share/nano/debian.nanorc" ## Gentoo files
## include "/usr/share/nano/gentoo.nanorc" ## HTML
## include "/usr/share/nano/html.nanorc" ## PHP
## include "/usr/share/nano/php.nanorc" ## TCL
## include "/usr/share/nano/tcl.nanorc" ## TeX
## include "/usr/share/nano/tex.nanorc" ## Quoted emails (under e.g. mutt)
## include "/usr/share/nano/mutt.nanorc" ## Patch files
## include "/usr/share/nano/patch.nanorc" ## Manpages
## include "/usr/share/nano/man.nanorc" ## Groff
## include "/usr/share/nano/groff.nanorc"
## include "/usr/share/nano/perl.nanorc"
## include "/usr/share/nano/python.nanorc"
## include "/usr/share/nano/ruby.nanorc"
## include "/usr/share/nano/java.nanorc"
## include "/usr/share/nano/awk.nanorc"
## include "/usr/share/nano/asm.nanorc"
## include "/usr/share/nano/sh.nanorc"
## include "/usr/share/nano/pov.nanorc"
## include "/usr/share/nano/xml.nanorc"

## END DISABLED STOCK INCLUDES ####################################################################

## BEGIN GITHUB ENHANVED NANORC (github.com/sc/nanorc forked to osirisgothra/nanorc) IMPROVEMENTS #


# WARNING: place syntax specifiers with the regex match that is the most specific FIRST
#          example: file1[ syntax "ar" "ar" ] should come AFTER [ syntax 'jar' "jar" ] 
#                   because the file 'file1jar' would match "ar" and never reach "jar"
#                   even though file 'file2ar' would be right giving false confidence.

include /src/nanorc/python.nanorc

include /src/nanorc/sh.nanorc
include /src/nanorc/c.nanorc
# rc picks up 'rc$', and sh picks up 'bashrc', so make rc go AFTER
#include /src/nanorc/rc.nanorc
include /src/nanorc/dircolors.nanorc
include /src/nanorc/apacheconf.nanorc
include /src/nanorc/asciidoc.nanorc
include /src/nanorc/asm.nanorc
include /src/nanorc/awk.nanorc
include /src/nanorc/cmake.nanorc
include /src/nanorc/coffeescript.nanorc
include /src/nanorc/colortest.nanorc
include /src/nanorc/conf.nanorc
include /src/nanorc/csharp.nanorc
include /src/nanorc/css.nanorc
include /src/nanorc/cython.nanorc
include /src/nanorc/dot.nanorc
include /src/nanorc/email.nanorc
include /src/nanorc/fish.nanorc
include /src/nanorc/fortran.nanorc
include /src/nanorc/gentoo.nanorc
include /src/nanorc/git.nanorc
include /src/nanorc/gitcommit.nanorc
include /src/nanorc/glsl.nanorc
include /src/nanorc/go.nanorc
include /src/nanorc/groff.nanorc
include /src/nanorc/haml.nanorc
include /src/nanorc/html.nanorc
include /src/nanorc/ini.nanorc
include /src/nanorc/inputrc.nanorc
include /src/nanorc/java.nanorc
include /src/nanorc/javascript.nanorc
include /src/nanorc/js.nanorc
include /src/nanorc/json.nanorc
include /src/nanorc/keymap.nanorc
include /src/nanorc/kickstart.nanorc
include /src/nanorc/ledger.nanorc
include /src/nanorc/lisp.nanorc
include /src/nanorc/lua.nanorc
include /src/nanorc/makefile.nanorc
include /src/nanorc/man.nanorc
include /src/nanorc/markdown.nanorc
include /src/nanorc/mpdconf.nanorc
include /src/nanorc/mutt.nanorc
include /src/nanorc/nanorc.nanorc
include /src/nanorc/nginx.nanorc
include /src/nanorc/patch.nanorc
include /src/nanorc/peg.nanorc
include /src/nanorc/perl.nanorc
include /src/nanorc/php.nanorc
include /src/nanorc/pkg-config.nanorc
include /src/nanorc/pkgbuild.nanorc
include /src/nanorc/po.nanorc
include /src/nanorc/pov.nanorc
include /src/nanorc/privoxy.nanorc
include /src/nanorc/reST.nanorc
include /src/nanorc/rpmspec.nanorc
include /src/nanorc/ruby.nanorc
include /src/nanorc/scala.nanorc
include /src/nanorc/sed.nanorc
include /src/nanorc/sql.nanorc
include /src/nanorc/systemd.nanorc
include /src/nanorc/tcl.nanorc
include /src/nanorc/tex.nanorc
include /src/nanorc/vala.nanorc
include /src/nanorc/vi.nanorc
include /src/nanorc/xml.nanorc
include /src/nanorc/xresources.nanorc
include /src/nanorc/yaml.nanorc
include /src/nanorc/yum.nanorc
include /src/nanorc/zsh.nanorc
# experimental (keep last, disable if problems persist, SHOULD BE disabled by default)
include /src/nanorc/moc_theme.nanorc


## END GITHUB ENHANCED INCLUDES + IMPROVEMENTS ####################################################
