## Here is an example for Perl.

syntax "perl" "\.p[lm]$"
header "^#!.*perl[-0-9._]*"
magic "Perl script text"

color 6:6:6 "[\.,';:%$^@!&\)\(_=\+\*#\{\}\|\"\'~<>]{1}"
color a:a:0 "(\<|^)(accept|alarm|atan2|bin(d|mode)|c(aller|h(dir|mod|op|own|root)|lose(dir)?|onnect|os|rypt)|d(bm(close|open)|efined|elete|ie|o|ump)|e(ach|of|val|x(ec|ists|it|p))|f(cntl|ileno|lock|ork))\>" "\<(get(c|login|peername|pgrp|ppid|priority|pwnam|(host|net|proto|serv)byname|pwuid|grgid|(host|net)byaddr|protobynumber|servbyport)|([gs]et|end)(pw|gr|host|net|proto|serv)ent|getsock(name|opt)|gmtime|goto|grep|hex|index|int|ioctl|join)\>" "\<(keys|kill|last|length|link|listen|local(time)?|log|lstat|m|mkdir|msg(ctl|get|snd|rcv)|next|oct|open(dir)?|ord|pack|pipe|pop|printf?|push|q|qq|qx|rand|re(ad(dir|link)?|cv|do|name|quire|set|turn|verse|winddir)|rindex|rmdir|s|scalar|seek(dir)?)\>" "\<(se(lect|mctl|mget|mop|nd|tpgrp|tpriority|tsockopt)|shift|shm(ctl|get|read|write)|shutdown|sin|sleep|socket(pair)?|sort|spli(ce|t)|sprintf|sqrt|srand|stat|study|substr|symlink|sys(call|read|tem|write)|tell(dir)?|time|tr(y)?|truncate|umask)($|\>)" "(^|\<)(un(def|link|pack|shift)|utime|values|vec|wait(pid)?|wantarray|warn|write)($|\>)"
color a:5:a "(\<|^)(continue|else|elsif|do|for|foreach|if|unless|until|while|eq|ne|lt|gt|le|ge|cmp|x|my|sub|use|package|can|isa)(\>|$)"
icolor 5:a:a start="[$@%]" end="( |[^0-9A-Z_]|-)"
color 5:5:a "".*"|qq\|.*\|"
color 5:a:5 "[sm]/.*/"
color 9:9:a start="(^use| = new)" end=";"
color 3:9:3 "#.*"
color b:2:f start="<< 'STOP'" end="STOP"
color 6:6:6 "\<::\>"
