## Here is an example for simple sh-like and rc-like scripts.
##
## KEEP THIS AFTER .sh syntax or .bash
syntax "rc" "\.rc$" "\.rc" "rc" "\.rc_file" "rcfile" 
# support for a !bang or a vim: modeline that contains 'ft=sh or ft=bash'
# anywhere in the modeline (must be first line!!)
header "^#(.*)?(rc)(file)?"

color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightgreen "^\s+?[0-9A-Z_]+\s+?\(\)"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#.*$"
#color ,green "[[:space:]]+$"
