## Here is an example for Bourne shell scripts.
##
syntax "sh" "\.sh$" "\.bashrc" "bashrc" "\.bash_aliases" "bash_aliases" "\.bash_functions" "bash_functions" "\.bash_profile" "bash_profile" "/etc/profile" "/etc/profile\.d/.*" "/etc/bash_completion" "/etc/bash\.bashrc" "/etc/bash_completion\.d/.*" "/usr/share/bash-completion/.*" "\.bash"
# support for a !bang or a vim: modeline that contains 'ft=sh or ft=bash'
# anywhere in the modeline (must be first line!!)
header "^#(!.*/(env +)?(ba)?sh( |$)|vim:\s+(.*:|)ft=(ba)?sh)"

color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightgreen "^\s+?[0-9A-Z_]+\s+?\(\)"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#.*$"
#color ,green "[[:space:]]+$"
